<!DOCTYPE html>
	<html>
		<head>
			<title>About Me</title>
		<link rel="stylesheet" href="cssHI!/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="about_me_styling.css">
		</head>
		<body>
			<div class="sup">
			<p id="header">About</p>
			<nav>
				<ul>
					<li><a href="file:///Users/rachelyankelevitz/Desktop/RY_Site/About_me.html">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Resume</a></li>
					<li><a href="file:///Users/rachelyankelevitz/Desktop/RY_Site/projects.html">Projectss</a></li>
				</ul>
			</nav>	
			</div>
			<div class="Intro">
				<h2>Background</h2>
				My name is Rachel. I live in New York City and I’ve been working in technology start ups for the last 7 years, handling everything from financial management, to client services, operations and banking relations. I currently part of the Client success team at Bluecore, an enterprise marketing software startup that specializes in targeted customer emails.
			</div>

			<div class="Education">
			<span class="paragraph_span">	
				<h2>Education</h2>
				I have a Bachelors degree from New York University’s Gallatin School of Individualized Study with a concentration in mass media studies and Romance languages I hold a certicicate in French Language and Literature from the Sorbonne IX University in Paris France as well as certications in User Experience Design and Product Management from General Assembly. I’m currently enrolled at NYSDA where I’m learning front end programming languages including: HTML, CSS, Javascript, Git, and JQuery.</span>
			<span class="p2_span">	
				<ul>
					<li>New York University Gallatin School of Individualized Study; New York, NY
					<p id="major"> Concentration in Romance Languages, Sociolinguistics and Media Studies</p>
					</li>
					<li>Sorbonne University; Paris, France
					<p id="major"> Certificate in French Language, Literature and Civilization
					</p>
					</li>
					<li>General Assembly: Advanced Product Management
					<p id="major"> Certificate in Product Management (August 2015)</p>
					</li>
					<li>General Assembly: User Experience and Design
					<p id="major"> Certificate in UX Design (May 2016)</p>
					</li>
					<li>New York School of Code and Design;
						Web Development 100; 
					<p id ="major"> Front End Languages (anticipated completion: Dec 2016)</p>
					</li>
				</ul>
				</span>
			</div>
			<div class="design">
			Designed By Rachel Yankelevitz - RachBNS designs
			</div>




















	</html>